src/CertificateManagerApp/CertificateManagerApp/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="CertificateManagerApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CertificateManagerApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
                <ResourceDictionary Source="Resources/Localization/Language.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OnlyIconButon" TargetType="Button">
                <Setter Property="Padding" Value="8" />
                <Setter Property="FontFamily" Value="icofont" />
            </Style>
            <Style x:Key="OnlyTextButon" TargetType="Button">
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
            <Style x:Key="HorizontalElementSeparator" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray500}" />
                <Setter Property="CornerRadius" Value="1" />
                <Setter Property="WidthRequest" Value="1" />
            </Style>
            <Style x:Key="VerticalElementSeparator" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray500}" />
                <Setter Property="CornerRadius" Value="1" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
