src/CertificateManagerApp/CertificateManagerApp/Views/PgMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CertificateManagerApp.Views.PgMain"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CertificateManagerApp.ViewModels"
    Title="PgMain"
    x:DataType="vm:PgMainViewModel"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="8"
        ColumnDefinitions="*,300"
        ColumnSpacing="8"
        RowDefinitions="auto,*,auto"
        RowSpacing="8">
        <Grid Grid.ColumnSpan="2" ColumnDefinitions="*,auto">
            <Label
                FontSize="18"
                Text="{StaticResource lang:PgMain_LbTitle}"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            RowDefinitions="auto,*"
            RowSpacing="8">
            <Grid Grid.ColumnSpan="2" ColumnDefinitions="*,auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{StaticResource lang:PgMain_LbTitleCertificates}"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        Style="{StaticResource OnlyIconButon}"
                        Text="{StaticResource ico:UiDelete}"
                        ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnDeleteCertificate}" />
                </HorizontalStackLayout>
            </Grid>
            <ScrollView Grid.Row="1">
                <CollectionView />
            </ScrollView>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            RowDefinitions="auto,*"
            RowSpacing="8">
            <Grid Grid.ColumnSpan="2" ColumnDefinitions="*,auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{StaticResource lang:PgMain_LbTitleOperations}"
                    VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="1" Spacing="4">
                    <Button
                        IsEnabled="{Binding ProjectInfo, Converter={ctk:IsStringNotNullOrEmptyConverter}}"
                        Style="{StaticResource OnlyIconButon}"
                        Text="{StaticResource ico:UiAdd}"
                        ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnAddCertificate}" />
                    <BoxView Style="{StaticResource HorizontalElementSeparator}" />
                    <Button
                        Command="{Binding LoadProjectCommand}"
                        Style="{StaticResource OnlyIconButon}"
                        Text="{StaticResource ico:FilesStack}"
                        ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnLoadProject}" />
                    <Button
                        Command="{Binding CancelCertificateCommand}"
                        IsEnabled="{Binding IsBuilding}"
                        Style="{StaticResource OnlyIconButon}"
                        Text="{StaticResource ico:UiClose}"
                        ToolTipProperties.Text="{StaticResource lang:PgMain_TtBtnCancelCertificate}" />
                </HorizontalStackLayout>
            </Grid>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="8">
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                            <Label
                                FontSize="14"
                                Text="{StaticResource lang:PgMain_LbTitleProjectInformation}"
                                VerticalOptions="Center" />
                            <ActivityIndicator
                                Grid.Column="1"
                                HeightRequest="14"
                                HorizontalOptions="Center"
                                IsRunning="{Binding IsBuilding}"
                                VerticalOptions="Center"
                                WidthRequest="14" />
                        </Grid>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            LineBreakMode="WordWrap"
                            Text="{Binding ProjectInfo}"
                            TextColor="{StaticResource Gray400}" />
                    </Grid>
                    <Grid
                        IsVisible="{Binding ProjectInfo, Converter={ctk:IsStringNotNullOrEmptyConverter}}"
                        RowDefinitions="auto,auto,auto"
                        RowSpacing="4">
                        <Label
                            FontSize="14"
                            Text="Certificados:"
                            VerticalOptions="Center" />
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="*,auto"
                            ColumnSpacing="8">
                            <Picker
                                ItemsSource="{Binding TargetFrameworks}"
                                SelectedItem="{Binding SelectedTargetFramework}"
                                ToolTipProperties.Text="Selecciona target frameworks a certificar" />
                            <HorizontalStackLayout Grid.Column="1" Spacing="4">
                                <Button
                                    Command="{Binding AddTargetFrameworksForCertifyingCommand}"
                                    IsEnabled="{Binding SelectedTargetFramework, Converter={ctk:IsStringNotNullOrEmptyConverter}}"
                                    Style="{StaticResource OnlyIconButon}"
                                    Text="{StaticResource ico:UiAdd}"
                                    ToolTipProperties.Text="Agregar target frameworks seleccionado para certificar" />
                            </HorizontalStackLayout>
                        </Grid>
                        <Label
                            Grid.Row="2"
                            FontSize="14"
                            LineBreakMode="WordWrap"
                            Text="{Binding ProjectInfo}"
                            TextColor="{StaticResource Gray400}" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,auto,*"
            ColumnSpacing="8">
            <HorizontalStackLayout Spacing="4" VerticalOptions="Center">
                <Label
                    FontSize="14"
                    Text="{Binding WorkInfo, StringFormat='Build:', TargetNullValue=' ', FallbackValue=' '}"
                    TextColor="{StaticResource Tertiary}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="14"
                    LineBreakMode="HeadTruncation"
                    Text="{Binding WorkInfo, TargetNullValue=' ', FallbackValue=' '}"
                    TextColor="{StaticResource Tertiary}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalOptions="Center"
                Text="by R and A Media lab, Group"
                VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>